<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ITE5231_RNA_FinalProject_JoesCafe.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ITE5231_RNA_FinalProject_JoesCafeConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\ITE5231_RNA_FinalProject_JoesCafe.mdf;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=true&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\ITE5231_RNA_FinalProject_JoesCafe.mdf;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=true</Value>
    </Setting>
  </Settings>
</SettingsFile>