<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Addons" ZOrder="6" X="418" Y="70" Height="181" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ProductAddons" ZOrder="5" X="70" Y="70" Height="135" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Products" ZOrder="4" X="418" Y="321" Height="181" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Users" ZOrder="3" X="717" Y="70" Height="204" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ProductAd__addon__2E1BDC42" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ProductAd__produ__2D27B809" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>