<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ITE5231_RNA_FinalProject_JoesCafe.BeveragePanelPrototype" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAgAAAAAAgBAgAAAABiABIDBAMAQAAUJQ=</HashCode>
      <FileName>BeveragePanelPrototype.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ITE5231_RNA_FinalProject_JoesCafe.FrmCustomerScreen">
    <Position X="7.25" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>HgAAAABAID4AE0RAAAShQBDCIIMAIAMhBBIAZQ8hAYw=</HashCode>
      <FileName>FrmCustomerScreen.cs</FileName>
      <NewMemberFileName>frmCustomerScreen.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITE5231_RNA_FinalProject_JoesCafe.GrandTotalObserver">
    <Position X="4.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrandTotalObserver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ITE5231_RNA_FinalProject_JoesCafe.ICostSubject">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAABAABAAAAAAAAAAAA=</HashCode>
      <FileName>ICostSubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITE5231_RNA_FinalProject_JoesCafe.IGrandTotalObserver">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGrandTotalObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>