<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ITE5231_RNA_FinalProject_JoesCafe.BeverageDisplayRecordFactory">
    <Position X="0.75" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAABABBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BeverageDisplayRecordFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITE5231_RNA_FinalProject_JoesCafe.BeveragePanelPrototype">
    <Position X="6.75" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAgAAAAAAgBAgAAAABiABIDBAMAQAAUJQ=</HashCode>
      <FileName>BeveragePanelPrototype.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ITE5231_RNA_FinalProject_JoesCafe.FrmCustomerScreen">
    <Position X="6.5" Y="3.75" Width="4.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>HgAAAABAID4AE0RAAAShQBDCIIMAIAMhBBIAZQ8hAYw=</HashCode>
      <FileName>FrmCustomerScreen.cs</FileName>
      <NewMemberFileName>frmCustomerScreen.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITE5231_RNA_FinalProject_JoesCafe.AbstractBeverageDisplayRecordFactory">
    <Position X="0.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractBeverageDisplayRecordFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>